{
  "name": "merdex-swap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orderly.network/hooks": "3.1.8",
    "@orderly.network/i18n": "3.1.8",
    "@orderly.network/react-app": "3.1.8",
    "@orderly.network/ui": "3.1.8",
    "@orderly.network/ui-scaffold": "3.1.8",
    "@orderly.network/wallet-connector": "3.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "woofi-swap-widget-kit": "^0.0.43"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "5.8.3",
    "vite": "^7.1.9",
    "vite-plugin-cjs-interop": "^2.3.0",
    "vite-plugin-node-polyfills": "0.24.0"
  }
}
